<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Sidebar Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>img{
      
      margin-top: 100px;
      height:600px;
      width:1400px;
      opacity:10%;
    }
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      header {
        position: fixed;
        background: #3d3d3d;
        padding: 20px;
        width: 100%;
        height: 30px;
      }

      .sidebar {
        background: #3d3d3d;
        margin-top: 70px;
        padding-top: 30px;
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
        transition: 0.5s;
        transition-property: left;
      }

      .sidebar a {
        color: #fff;
        display: block;
        width: 100%;
        line-height: 60px;
        text-decoration: none;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: background;
      }

      .sidebar a:hover {
        background: #19b3d3;
      }

      .sidebar i {
        padding-right: 10px;
      }

      label #sidebar_btn {
        z-index: 1;
        color: #fff;
        position: fixed;
        cursor: pointer;
        left: 300px;
        font-size: 20px;
        margin: 5px 0;
        transition: 0.5s;
        transition-property: color;
      }

      #check:checked ~ .sidebar {
        left: -250px;
      }

      #check:checked ~ .sidebar a span {
        display: none;
      }

      #check:checked ~ .sidebar a {
        font-size: 20px;
      }

      #check {
        display: none;
      }
      .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 30px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        /* border: 3px solid #fff; */
      }
      .menu-btn__burger {
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
        transition: all 0.5s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
        transition: all 0.5s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-16px);
      }
      .menu-btn__burger::after {
        transform: translateY(16px);
      }
      /* ANIMATION */
      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="check" />

    <header>
      <label for="check">
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </label>
    </header> 

    <div class="sidebar">
      <a href="#"><i class="fas fa-desktop"></i><span>About Me</span></a>
      <a href="#"><i class="fas fa-cogs"></i><span>My Gameing</span></a>
      <a href="#"><i class="fas fa-table"></i><span>Contact Me</span></a>
 </div>
    <!--sidebar end-->
  </body> <img src="image1.jpg">
  <script>
    window.onload = function () {
      document.querySelector("#check").click();
    };
    const menuBtn = document.querySelector(".menu-btn");
    let menuOpen = false;
    menuBtn.addEventListener("click", () => {
      if (!menuOpen) {
        menuBtn.classList.add("open");
        menuOpen = true;
      } else {
        menuBtn.classList.remove("open");
        menuOpen = false;
      }
    });
  </script>
</html>
